<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barrio&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Gloria+Hallelujah&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
   
   
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    *{
      box-sizing: border-box;
      margin:0;
      padding:0;

    }


   body{
    background-color:hsl(185, 41%, 84%);
    max-width: 100%;
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
   }
   
   .container{
    width:50%;
    background-color: white;
    height:350px;
    margin-left: 25%;
    margin-top: 15%;
    border-radius: 15px;

   }
   
   .header{
    margin-left: 45%;
    margin-top: -120px;
    position: absolute;
    color: hsl(183, 100%, 15%);
    text-align: center;
    letter-spacing: 5px;
   }

   .container1{
    background-color: hsl(183, 100%, 15%);
    border-radius: 15px;
    margin-left: 52%;
    margin-top: -50px;
    width: 45%;
    height:315px;
    display: flex;
    flex-direction: column;
   }
   
   .input{
    background-color: hsl(189, 41%, 97%);
    width:21%;
    height: 32px;
    position: absolute;
    border-style: none;
    margin-left: 25px;
    margin-top: 60px;
    border-radius: 5px;
   }

   .bil{
  
    color: hsl(183, 100%, 15%);
    font-size: 12px;
    position: absolute;
    margin-top: 35px;
    margin-left: 25px;
   }

   .tip{
    color: hsl(183, 100%, 15%);
    font-size: 12px;
    position: absolute;
    margin-top: 70px;
    margin-left: 25px;
   }

   .tip-tip{
    font-size: 12px;
    position: absolute;
    margin-top: 75px;
    margin-left: 25px;
   }

   .no-ppl{
    color: hsl(183, 100%, 15%);
    font-size: 12px;
    position: absolute;
    margin-top: 190px;
    margin-left: 25px;
   }
   .input-input{
    background-color: hsl(189, 41%, 97%);
    width:21%;
    height: 32px;
    position: absolute;
    border-style: none;
    margin-left: 25px;
    margin-top: 215px;
    border-radius: 5px;
   }

   .tip-tip{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
   }
   .btn1{
    width:95%;
    height:35px;
    border-style: none;
    border-radius: 5px;
    background-color: hsl(183, 100%, 15%);
    color: white;
    font-size: 15px;
    position: absolute;
   }

   .btn2{
    width:95%;
    height:35px;
    border-style: none;
    border-radius: 5px;
    background-color: hsl(183, 100%, 15%);
    color: white;
    font-size: 15px;
    margin-left:100px;
    position: absolute;
    
   }

   .btn3{
    width:95%;
    height:35px;
    border-style: none;
    border-radius: 5px;
    background-color: hsl(183, 100%, 15%);
    color: white;
    font-size: 15px;
    margin-left: 200px;
    position: absolute;
   }

   .btn4{
    width:95%;
    height:35px;
    border-style: none;
    border-radius: 5px;
    background-color: hsl(183, 100%, 15%);
    color: white;
    font-size: 15px;
    margin-top: 40px;
    position: absolute;
   }
 
   .btn5{
    width:95%;
    height:35px;
    border-style: none;
    border-radius: 5px;
    background-color: hsl(183, 100%, 15%);
    color: white;
    font-size: 15px;
    margin-top: 40px;
    margin-left: 100px;
    position: absolute;
   }

   .Tip-txt{
    font-size: 10px;
    margin-left: 15px;
    margin-top: 50px;
    color: white;
    position: absolute;

   }
  .amount{
    font-size: 35px;
    margin-left: 160px;
    margin-top: 35px;
    color: hsl(172, 67%, 45%);
    position: absolute;
  }

  .per-ppl{
    font-size: 10px;
    margin-left: 15px;
    margin-top: 120px;
    color: white;
    position: absolute;

   }
  .total-per-ppl{
    font-size: 35px;
    margin-left: 160px;
    margin-top: 100px;
    color: hsl(172, 67%, 45%);
    position: absolute;
  }
  
  .reset{
    width:85%;
    height:10%;
    border-radius: 5px;
    border-style: none;
    margin-left: 20px;
    margin-top: 220px;
    background-color: hsl(184, 29%, 38%);
    color: hsl(183, 100%, 15%);
    font-size: 12px;
    font-weight: 700;
  
  }
  </style>
</head>
<body>
  <p class="header">SPLIT<br>TTER</h4>
  <div class="container">

    <div class="grid">
      <p class="bil">Bill</p>
      <input class="input" type="input" placeholder="$ 0"></input>
      <br><br>
      <p class="tip">Select Tip %</p>
      <div class="tip-tip">
      <button type="button" class="btn1">5%</button>
      <button type="button" class="btn2">10%</button>
      <button type="button" class="btn3">15%</button>
      <button type="button" class="btn4">25%</button>
      <button type="button" class="btn5">30%</button>
      <button type="button" class="btn6">35%</button> 
      </div>
      <br>
    <p class="no-ppl">Number of People </p>
   <input class="input-input" type="input" placeholder=" 0">  </input>
   

    <div class="container1">
    <p class="Tip-txt">  Tip Amount (/per) </p>
     <div class="amount"> $0.00</div>
     <br>
     <p class="per-ppl">Total</p>
     <div class="total-per-ppl"> $0.00</div>

     <button type="button" class="reset">Reset</button>
     
    </div> 
  </div>
  </div>
  </div>


 
</body>
</html>
